# YaraTube

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaratech/yaratube/: MainActivity.java  MainContract.java  MainPageFragment.java  MainPresenter.java  MyGlideApp.java
app/src/main/java/com/yaratech/yaratube/custom/: ItemOffsetDecoration.java
app/src/main/java/com/yaratech/yaratube/data/: Repository.java
app/src/main/java/com/yaratech/yaratube/home/: HomeFragment.java
app/src/main/java/com/yaratech/yaratube/ui/: MainActivity.java  MainPageFragment.java  OnProductActionListener.java
app/src/main/java/com/yaratech/yaratube/util/: AppConstants.java  StartSnapHelper.java  Util.java
app/src/main/java/com/yaratube/: MainActivity.java
app/src/main/java/com/yaratube/data/model/: Avatar.java  Avatar_.java  Category.java  Category_list.java  FeatureAvatar.java  FeatureAvatar_.java  Headeritem.java  Homeitem.java  MainPage.java  ParentCategory.java  Product.java  Support.java  Support_.java
app/src/main/java/com/yaratube/data/source/: Service.java
app/src/main/java/com/yaratube/ui/home/: HeaderItemsRecyclerViewAdapter.java  HomeFragment.java  HomeItemsRecyclerViewAdapter.java  (+1 more)
app/src/main/java/com/yaratube/util/: Util.java
app/src/main/res/drawable/: edittext_background.xml  g_plus.xml  ic_account_circle_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_star_black_24dp.xml  smartphone__1_.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  category_item.xml  comment_item.xml  content_main.xml  dialog_comment.xml  fragment_category.xml  fragment_confirm_dialog.xml  fragment_dialog.xml  fragment_header_items.xml  fragment_home.xml  fragment_login_dialog.xml  fragment_login_with_phone_dialog.xml  fragment_main_page.xml  fragment_more.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_profile.xml  header_item.xml  header_items_list.xml  home_item.xml  home_items_list.xml  nav_header_main.xml  on_profile_image_click.xml  pruduct_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/transition/: simple_fragment_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yaratech/yaratube/: ExampleUnitTest.java
(+158 files in other folders)
